server
{
    listen          80;
    server_name     www.@DOMAIN@;
    access_log      off;
    log_not_found   off;
    return          301 $scheme://@DOMAIN@$request_uri;
}

server
{
    listen 80;
    server_name @DOMAIN@;

    root @PATH@;
    index index.html index.php;

    if ($request_method !~ ^(OPTIONS|GET|HEAD|POST)$ ) {
        return 405;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|js|swf|ico)$ {
        access_log      off;
        log_not_found   off;
        expires         1w;
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff)$ {
        add_header "Access-Control-Allow-Origin" "*";
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    location ~ (?:/\..*|~)$ {
        access_log off;
        log_not_found off;
        deny all;
    }
}
