[global]
   workgroup = WORKGROUP 
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog only = no
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
  
#=== CUSTOM HIDDEN PARAMATERS ===#
   ### Netowrking
   server string = %h server (Samba, Debian)
   netbios name = dev
   security = user

   ### Printing
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

   ### Share Performance Tunning 
   strict allocate = yes
   read raw = yes
   write raw = yes
   strict locking = no
   socket options = TCP_NODELAY IPTOS_LOWDELAY
   min receivefile size = 16384
   use sendfile = true
   aio read size = 16384
   aio write size = 16384
   
#======================= Share Definitions =======================
[long]
    path = /home/long
    valid users = long
    guest ok = no
    browseable = no
    writeable = yes
    inherit owner = yes

    ### new file mask
    create mask = 644
    force create mode = 644
    #security mask = 644
    #force security mode = 644
    ### new directory mask
    directory mask = 755
    force directory mode = 755
    #directory security mask = 2755
    #force directory security mode = 2755

    vfs object = recycle
    recycle:repository = /home/long/.trash
    recycle:touch = Yes
    recycle:keeptree = Yes
    recycle:versions = Yes
    recycle:minsize = 0
    recycle:noversions = *.tmp,*.temp,*.o,*.obj,*.TMP,*.TEMP
    recycle:exclude = *.tmp,*.temp,*.o,*.obj,*.TMP,*.TEMP
