[www]
user = long
group = long

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 30s
pm.max_requests = 0

slowlog = /var/log/fpm-$pool.log.slow
request_slowlog_timeout = 5s
request_terminate_timeout = 180s
