
#server
#{
#    listen          80;
#    server_name     www.airaovat.vm;
#    access_log      off;
#    log_not_found   off;
#    return          301 $scheme://airaovat.vm$request_uri;
#}

server
{
    listen 80;
    server_name airaovat.vm www.airaovat.vm;
    root /home/zido/sites/airaovat.vm;
    index index.html index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	include /etc/nginx/conf.d/php.conf;

    rewrite ^/?$ /index.php?machine=home last;

	rewrite ^/(acp|ucp|ajax|help)/?$ /index.php?machine=$1 last;
	rewrite ^/(acp|ucp|ajax)/([\w\-]+)/?$ /index.php?machine=$1&self=$2 last;
	rewrite ^/(acp|ucp)/([\w\-]+)/([\w\-]+)/?$ /index.php?machine=$1&self=$2&mode=$3 last;

	rewrite ^/help/([\w\-]+).html$ /index.php?machine=help&title=$1 last;
	rewrite ^/pages/([\w\-]+).html$ /index.php?machine=home&self=pages&title=$1 last;

    rewrite ^/raovat/?$ /index.php?machine=home last;
	rewrite ^/raovat/search$ /index.php?machine=home&self=search last;
	rewrite ^/raovat/([\w\-]+)/?$ /index.php?machine=home&provincename=$1 last;
    rewrite ^/raovat/([\w\-]+)/([\w\-]+)/?$ /index.php?machine=home&provincename=$1&ctitle=$2 last;
    rewrite ^/raovat/([\w\-]+)/([\w\-]+)/trang-([\d]+).html$ /index.php?machine=home&provincename=$1&ctitle=$2&start=$3 last;
    
	rewrite ^/raovat/([\d]+)/([\w\-]+)\.html$ /index.php?machine=home&self=detail&id=$1&title=$2 last;	
	
	rewrite ^/([\w\.]+)/?$ /index.php?machine=home&self=shop&uname=$1 last;
	rewrite ^/([\w\.]+)/trang-([\d]+).html$ /index.php?machine=home&self=shop&uname=$1&start=$2 last;

	include /etc/nginx/conf.d/static.conf;
	include /etc/nginx/conf.d/deny.conf;
}