
server
{
    listen          80;
    server_name     www.dangnhanh.vm;
    access_log      off;
    log_not_found   off;
    return          301 $scheme://dangnhanh.vm$request_uri;
}

server
{
    listen 80;
    server_name dangnhanh.vm;
    root /home/zido/sites/dangnhanh.vm;
    index index.html index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	include /etc/nginx/conf.d/php.conf;

	rewrite ^/(acp|ucp)/?([\w\-]+)?/?([\w\-]+)?/?(.*)?$ /index.php?machine=$1&self=$2&task=$3$4 last;

    rewrite ^/dang-tin-quang-cao/([\w\-]+)/([\w\-]+).html$ /index.php?self=article&gtitle=$1&ptitle=$2 last;	
    rewrite ^/dang-tin-quang-cao/([\w\-]+).html$ /index.php?self=article&gtitle=$1 last;
	rewrite ^/dang-tin-quang-cao/?$ /index.php?self=article&gtitle=dang-tin-quang-cao last;

    rewrite ^/sach-hay/?$ /index.php?self=ebook last;
    rewrite ^/sach-hay/([\w\-]+).html$ /index.php?self=ebook&ptitle=$1 last;
    rewrite ^/sach-hay/start-([0-9]+).html /index.php?self=ebook&start=$1 last;
    rewrite ^/sach-hay/download-sach-([\w\-]+).html$ /index.php?self=ebook&download=$1 last;

	rewrite ^/danh-sach-web/([\w\-]+)/start-([0-9]+).html$ /index.php?self=website&gtitle=$1&start=$2 last;
	rewrite ^/danh-sach-web/([\w\-]+)/([\w\-\.]+)/([\w\-]+)/?$ /index.php?self=website&gtitle=$1&ptitle=$2&mode=$3 last;
	rewrite ^/danh-sach-web/([\w\-]+)/([\w\-\.]+)/?$ /index.php?self=website&gtitle=$1&ptitle=$2 last;
	rewrite ^/danh-sach-web/([\w\-]+)/?$ /index.php?self=website&gtitle=$1 last;
	rewrite ^/danh-sach-web/start-([0-9]+).html$ /index.php?self=website&start=$1 last; 
	rewrite ^/danh-sach-web/?$ /index.php?self=website last;

    rewrite ^/thu-vien-anh/start-([0-9]+).html$ /index.php?self=gallery&start=$1 last; 
    rewrite ^/thu-vien-anh/?$ /index.php?self=gallery last;

    rewrite ^/y-kien-khach-hang/?$ /index.php?self=testimonial last;
    rewrite ^/y-kien-khach-hang/start-([0-9]+).html$ /index.php?self=testimonial&start=$1 last; 

    rewrite ^/pages/?$ /index.php?self=pages last;
    rewrite ^/pages/([\w\-]+).html$ /index.php?self=pages&ptitle=$1 last;

    rewrite ^/kien-thuc/?$ /index.php?self=news last; 
    rewrite ^/kien-thuc/start-([0-9]+).html$ /index.php?self=news&start=$1 last; 
    rewrite ^/kien-thuc/([\w\-]+)/?$ /index.php?self=news&gtitle=$1 last; 
    rewrite ^/kien-thuc/([\w\-]+)/start-([0-9]+).html$ /index.php?self=news&gtitle=$1&start=$2 last; 
    rewrite ^/kien-thuc/([\w\-]+)/([\w\-]+).html$ /index.php?self=news&gtitle=$1&ptitle=$2 last;

    rewrite ^/help/?$ /index.php?self=help last; 
    rewrite ^/help/([\w\-]+)/?$ /index.php?self=help&gtitle=$1 last; 
    rewrite ^/help/([\w\-]+)/([\w]+)/?$ /index.php?self=help&gtitle=$1&export=$2 last; 
    rewrite ^/help/([\w\-]+)/([\w\-]+).html$ /index.php?self=help&gtitle=$1&ptitle=$2 last; 

    rewrite ^/blog/paging/start-([0-9]+).html$ /index.php?machine=blog&self=main&start=$1 last; 
    rewrite ^/blog/([\w\-]+)/paging/start-([0-9]+).html$ /index.php?machine=blog&self=main&gtitle=$1&start=$2 last; 
    rewrite ^/blog/([\w\-]+)/([\w\-]+).html$ /index.php?machine=blog&self=main&gtitle=$1&ptitle=$2 last; 
    rewrite ^/blog/([\w\-]+)/?$ /index.php?machine=blog&self=main&gtitle=$1 last; 
    rewrite ^/blog/?$ /index.php?machine=blog last; 

    rewrite ^/rss/dang-tin-quang-cao/?$ /lib/rss.php last; 
    rewrite ^/rss/([\w\-]+)/?$ /lib/rss.php?&gtitle=$1 last; 
    rewrite ^/rss/([\w\-]+)/(en|vn)?$ /lib/rss.php?&gtitle=$1&mode=$2 last; 

    rewrite ^/webcapt/([\w\-\.]+)/([0-9]+)/?$ /lib/webcapt.php?s=$1&w=$2 last; 
    rewrite ^/webstatus/([\w\-\.]+)/?$ /lib/webstatus.php?s=$1 last; 

	include /etc/nginx/conf.d/static.conf;
	include	/etc/nginx/conf.d/deny.conf;		
}