
server
{
    listen          80;
    server_name     www.imgify.vm;
    access_log      off;
    log_not_found   off;
    return          301 $scheme://imgify.vm$request_uri;
}

server
{
    listen 80;
    server_name imgify.vm;
    root /home/zido/sites/imgify.vm;
    index index.html index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	include /etc/nginx/conf.d/php.conf;
	include /etc/nginx/conf.d/static.conf;
	include /etc/nginx/conf.d/deny.conf;
}