
server
{
    listen          80;
    server_name     www.phamdinhlong.vm;
    access_log      off;
    log_not_found   off;
    return          301 $scheme://phamdinhlong.vm$request_uri;
}

server
{
    listen 80;
    server_name phamdinhlong.vm;
    root /home/zido/sites/phamdinhlong.vm;
    index index.html index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location ~ \.php$ {
    	try_files $uri =404;
    	fastcgi_pass 127.0.0.1:9000;
    	fastcgi_index index.php;
    	include /etc/nginx/fastcgi_params;
		fastcgi_param  HTTP_MOD_REWRITE  On;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	include /etc/nginx/conf.d/static.conf;
	include /etc/nginx/conf.d/deny.conf;
}