
server
{
    listen          80;
    server_name     www.xemotomini.vm;
    access_log      off;
    log_not_found   off;
    return          301 $scheme://xemotomini.vm$request_uri;
}

server
{
    listen 80;
    server_name xemotomini.vm;
    root /home/zido/sites/xemotomini.vm;
    index index.html index.php;
    charset utf-8;


	error_page 401 403 404 405 500 /utility/404.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	include /etc/nginx/conf.d/php.conf;

	#If a replacement string includes the new request arguments, the previous request arguments are appended after them. 
	#If this is undesired, putting a question mark at the end of a replacement string avoids having them appended;
    
	### less
	rewrite ^/(.*(acp|ucp|site|pegaui|modalbox|scrollbox|selectbox|uniform|autocomplete)\.css)$ /utility/less.php?f=$1? last;

	### Backend
	rewrite ^/acp/?([\w\-\.]+)?/?$ /index.php?app=acp&route=$1 last;
	
	### Frontend 
	rewrite ^/pages/([\w\-]+).html$ /index.php?route=pages.pages&title=$1? last;
	rewrite ^/news/?$ /index.php?route=news.news last;    
	rewrite ^/news/?([\w-]+?)-?([\d]+)\.html$ /index.php?route=news.news.listing&cid=$2? last;
	rewrite ^/news/([\w-]+?)/(.+?)-?([\d]+?)-?([\d]+)?\.html$ /index.php?route=news.news.detail&id=$3&cid=$4? last;
	rewrite ^/brands/?$ /index.php?route=products.brands last;
	rewrite ^/brands/?([\w-]+?)-?([\d]+)\.html$ /index.php?route=products.brands.listing&id=$2? last; 
	rewrite ^/tag/?$ /index.php?route=products.tags last;
	rewrite ^/tag/?([\w-]+)?/?$ /index.php?route=products.tags.listing&title=$1? last; 
	rewrite ^/search/?(.*)/?$ /index.php?route=products.search&q=$1 last;			
	rewrite ^/?$ /index.php?route=products.products last; 	
	rewrite ^/([\w-]+?)-?([\d]+)\.html$ /index.php?route=products.products.listing&cid=$2 last; 
	rewrite ^/([\w-]+?)/([\w-]+?)-?([\d]+?)-?([\d]+)?\.html$ /index.php?route=products.products.detail&id=$3&cid=$4 last; 	
	
	include /etc/nginx/conf.d/static.conf;
	include /etc/nginx/conf.d/deny.conf;
}