
server
{
    listen          80;
    server_name     www.chonho.vm;
    access_log      off;
    log_not_found   off;
    return          301 http://chonho.vm$request_uri;
}

server
{
    listen 80;
    server_name chonho.vm;
    root /home/long/projects/chonho/web;
    index index.html index.php;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

     location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js)$ {
        access_log      off;
        log_not_found   off;
        expires         1y;
        add_header      Cache-Control "public";
    }
}
