
location ~ (?:/\..*|~)$ {
    access_log off;
    log_not_found off;
    deny all;
}

location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|git)|~)$ {
    access_log off;
    log_not_found off;
    deny all;
}
