
location ~* \.(?:rss|atom)$ {
	access_log      off;
	log_not_found   off;
    expires         1h;
    add_header      Cache-Control "public";
}

location ~* \.(?:jpg|jpeg|gif|png|ico|svg|svgz|mp4|ogg|ogv|webm)$ {
    access_log      off;
    log_not_found   off;
    expires         30d;
    add_header      Cache-Control "public";
}

location ~* \.(?:css|js|txt)$ {
    access_log      off;
    log_not_found   off;
    expires         1y;
    add_header      Cache-Control "public";
}

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    add_header "Access-Control-Allow-Origin" "*";
    access_log      off;
    log_not_found   off;
    expires         30d;
    add_header      Cache-Control "public";
}